{
    "name": "Expense Tab",
    "version": "3.1",
    "manifest_version": 2,
    "description": "Expense Manager Tab",
    "short_name": "ExpenseTab",
    "icons": {
        "16": "./img/icon_16.png",
        "48": "./img/icon_48.png",
        "128": "./img/icon_128.png"

    },
    "background": {
        "scripts": ["./js/bundle.js"]

    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "tabs"
    ],
    "content_security_policy": "script-src 'self' https://apis.google.com https://code.jquery.com https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com https://www.gstatic.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}