.vertical-center{height:70%;height:70vh;display:flex;align-items:center}.small-width{margin-top:50px}body{padding-top:70px}.chart-container-income{height:250px}.chart-container-data{height:310px}.btn{margin-bottom:5px}@media (min-width:768px){.btn{margin-bottom:0}.chart-container-income{height:270px}.chart-container-data{height:350px}.small-width{margin-top:50px;margin-left:25%;margin-right:25%}}@media (min-width:992px){.btn{margin-bottom:0}.chart-container-income{height:350px}.chart-container-data{height:450px}.small-width{margin-top:50px;margin-left:30%;margin-right:30%}}@media (min-width:1200px){.btn{margin-bottom:0}.chart-container-income{height:270px}.chart-container-data{height:350px}.small-width{margin-top:50px;margin-left:35%;margin-right:35%}}
/*# sourceMappingURL=main.css.map */
